# practise

./: README.md
memory-redis/: pom.xml
memory-redis/src/main/java/: App.java
memory-redis/src/main/java/com/software/redis/: Buyer.java  PanicBuyingManager.java  RedisManager.java
memory-redis/src/main/resources/: ApplicationContext.xml
memory-redis/src/main/resources/props/: redis.properties
wxzlogAnalysis/: pom.xml
wxzlogAnalysis/etc/hdp22/: mapred-site.xml
wxzlogAnalysis/src/main/java/: App.java
wxzlogAnalysis/src/main/java/com/practise/mr/: LogAnalysis.java  LogWritable.java
wxzlogAnalysis/src/main/resources/: ApplicationContext.xml  hadoop.properties
